{
  "name": "@noshiro/strict-typescript-lib",
  "version": "5.7.2",
  "private": false,
  "description": "Strict TypeScript lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/noshiro-pf/mono.git"
  },
  "license": "MIT",
  "author": "noshiro-pf <noshiro.pf@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "dependencies": {
    "@noshiro/ts-type-utils": "^1.1.0",
    "@typescript/lib-decorators": "file:../packages/decorators",
    "@typescript/lib-dom": "file:../packages/dom",
    "@typescript/lib-es2015": "file:../packages/es2015",
    "@typescript/lib-es2016": "file:../packages/es2016",
    "@typescript/lib-es2017": "file:../packages/es2017",
    "@typescript/lib-es2018": "file:../packages/es2018",
    "@typescript/lib-es2019": "file:../packages/es2019",
    "@typescript/lib-es2020": "file:../packages/es2020",
    "@typescript/lib-es2021": "file:../packages/es2021",
    "@typescript/lib-es2022": "file:../packages/es2022",
    "@typescript/lib-es2023": "file:../packages/es2023",
    "@typescript/lib-es5": "file:../packages/es5",
    "@typescript/lib-es6": "file:../packages/es6",
    "@typescript/lib-esnext": "file:../packages/esnext",
    "@typescript/lib-scripthost": "file:../packages/scripthost",
    "@typescript/lib-webworker": "file:../packages/webworker"
  },
  "peerDependencies": {
    "typescript": ">=4.5.2"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  }
}
